{
  "name": "@recruitler/rte",
  "version": "0.2.20",
  "peerDependencies": {
    "@angular/platform-browser": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/common": "^18.0.2",
    "injection-js": "^2.4.0",
    "@angular/core": "^18.0.2",
    "html-to-text": "^9.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "packagr": "ng-packagr -p ng-package.json  --config tsconfig.lib.json"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "ng-packagr": "^18.0.0"
  }
}
